<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="JMH #${it.buildNumber}" type="one-column" norefresh="true">
        <st:include it="${it.run}" page="sidepanel.jelly" />
        <l:main-panel>
            <div id="main"></div>
        </l:main-panel>
    </l:layout>
    <script language="javascript" type="text/javascript" src="${it.getProvidedJsUrl()}"></script>
    <script language="javascript" type="text/javascript" src="${rootURL}/jenkins/plugin/jmh-jenkport/settings.js"></script>
    <script language="javascript" type="text/javascript" src="${rootURL}/jenkins/plugin/jmh-jenkport/bundle.js"></script>
</j:jelly>