<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="JMH ${it.project.name}" type="one-column" norefresh="true">
        <st:include it="${it.project}" page="sidepanel.jelly" />
        <l:main-panel>
            <div id="main"></div>
        </l:main-panel>
    </l:layout>
    <script language="javascript" type="text/javascript" src="${it.providedJsUrl}"></script>
    <script language="javascript" type="text/javascript" src="${it.contextPath}/plugin/jmh-report/settings.js"></script>
    <script language="javascript" type="text/javascript" src="${it.contextPath}/plugin/jmh-report/bundle.js"></script>
</j:jelly>